{
    "projectColors.mainColor": "#cf071b",
    "window.title": "laravel-tus-s3",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#cf071b",
        "editorSuggestWidget.highlightForeground": "#FF7042",
        "list.activeSelectionForeground": "#FF7042",
        "list.highlightForeground": "#cf071b",
        "list.inactiveSelectionForeground": "#FF7042",
        "pickerGroup.foreground": "#dc1428",
        "progressBar.background": "#cf071b",
        "scrollbarSlider.activeBackground": "#FF704250",
        "tab.activeBorder": "#FF7042",
        "textLink.foreground": "#ff475b",
        "editorWhitespace.foreground": "#445560",
        "statusBarItem.warningBackground": "#cf071b",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#cf071b",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#dc1428",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#e92135",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#cf071b",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#cf071b",
        "statusBar.debuggingBackground": "#cf071b",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#cf071b",
        "statusBar.noFolderBackground": "#cf071b",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#cf071b",
        "statusBar.prominentBackground": "#cf071b",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#cf071b",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#cf071b99",
        "textLink.activeForeground": "#ff5468",
        "selection.background": "#c2000e",
        "list.focusAndSelectionOutline": "#cf071b99",
        "button.background": "#cf071b",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#dc1428",
        "tab.activeBorderTop": "#dc1428",
        "list.activeSelectionBackground": "#cf071b4d",
        "panelTitle.activeBorder": "#dc1428",
        "activityBar.activeBorder": "#cf071b",
        "activityBarBadge.foreground": "#ffffff"
    },
    "git.ignoreLimitWarning": true
}
